# java-mentoring-program

./: pom.xml
module-23-kafka/main-task-kafka/: pom.xml
module-23-kafka/main-task-kafka/client-app/: pom.xml
module-23-kafka/main-task-kafka/client-app/src/main/resources/: application.yml
module-23-kafka/main-task-kafka/client-app/src/test/resources/: application.yml
module-23-kafka/main-task-kafka/courier-app/: pom.xml
module-23-kafka/main-task-kafka/courier-app/src/main/resources/: application.yml
module-23-kafka/main-task-kafka/courier-app/src/test/resources/: application.yml
module-23-kafka/main-task-kafka/pizzeria-app/: pom.xml
module-23-kafka/main-task-kafka/pizzeria-app/src/main/resources/: application.yml
module-23-kafka/main-task-kafka/pizzeria-app/src/test/resources/: application.yml
module-23-kafka/main-task-kafka/pizzeria-domain-models/: pom.xml
module-23-kafka/practice/elastic-search-twitter/: pom.xml
module-23-kafka/practice/kafka-streams/: pom.xml
module-23-kafka/practice/kafka-streams/src/main/resources/: Setup Kafka.txt  Setup MariaDB.txt
module-24-microservices/main-task-v2/business-services-v2/common-v2/: pom.xml
module-24-microservices/main-task-v2/business-services-v2/common-v2/src/main/resources/: config.properties
module-24-microservices/main-task-v2/business-services-v2/one-v2/: pom.xml
module-24-microservices/main-task-v2/platform-services-v2/apigateway-v2/: pom.xml
module-24-microservices/main-task-v2/platform-services-v2/discovery-v2/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/spring-cloud-gateway/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/spring-cloud-gateway-1/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/spring-cloud-gateway-1/cloud-eureka-discovery-service/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/spring-cloud-gateway-1/cloud-gateway-service/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/spring-cloud-gateway-1/first-service/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/spring-cloud-gateway-1/second-service/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/zuul-api/: pom.xml
module-24-microservices/main-task/platform-services/apigateway/zuul-ui/: pom.xml
module-24-microservices/main-task/platform-services/discovery/feign-client/: pom.xml
module-24-microservices/spring-cloud/config-server/: pom.xml
module-24-microservices/spring-cloud/config-server/src/main/resources/: application.yaml
module-24-microservices/spring-cloud/eureka-server/: pom.xml
module-24-microservices/spring-cloud/room-services/: pom.xml
module-24-microservices/spring-cloud/room-services/src/main/resources/: application.yaml  data.sql  schema.sql
module-28-spring-boot/: pom.xml
module-28-spring-boot/task-1/: pom.xml
module-28-spring-boot/task-2/: pom.xml
module-28-spring-boot/task-2/src/main/resources/: application.yaml  postman_collection.json  recipes-examples.txt
module-28-spring-boot/task-2/src/main/resources/static/: index.html
module-28-spring-boot/task-4/: README.md  pom.xml
module-28-spring-boot/task-4/src/main/resources/: application.yaml
module-28-spring-boot/task-5/: Dockerfile  README.md  pom.xml
module-28-spring-boot/task-5/src/main/resources/: application.yaml  recipes-with-security.postman_collection.json  task-5.postman_collection.json
module-28-spring-boot/task-5/src/main/resources/templates/: admin-page.html  error.html  index.html  layout.html  login.html  logout.html  recipes-statistics-non-auth.html  recipes-statistics.html
module-28-spring-boot/task-5/src/test/resources/: application.yaml  updateIngredient.sql
module-35-rest-api-architecture/: README.md  pom.xml
module-35-rest-api-architecture/event-service-api/: pom.xml
module-35-rest-api-architecture/event-service-dto/: pom.xml
module-35-rest-api-architecture/event-service-impl/: pom.xml
module-35-rest-api-architecture/event-service-rest/: Dockerfile  README-helm.md  README-kubernetes.md  README.md  pom.xml
module-35-rest-api-architecture/event-service-rest/helm-charts/: Chart.yaml  values.yaml
module-35-rest-api-architecture/event-service-rest/helm-charts/templates/: events-deployment.yaml  events-service.yaml
module-35-rest-api-architecture/event-service-rest/kubernetes-manifests/: events-deployment.yml  events-service.yml  events.yml
module-35-rest-api-architecture/event-service-rest/src/main/resources/: application.yaml
module-35-rest-api-architecture/event-service-rest/src/test/resources/: application.yaml
module-41-reactive-programming/main-task-reactive/: Dockerfile  ExecDockerfile  README-docker.md  README-helm.md  README-kubernetes.md  pom.xml
module-41-reactive-programming/main-task-reactive/helm-charts/: Chart.yaml  values.yaml
module-41-reactive-programming/main-task-reactive/helm-charts/templates/: postgres.yml  sportApp-deployment.yaml  sportApp-service.yaml
module-41-reactive-programming/main-task-reactive/kubernetes-manifests/: postgres.yml  sportApp-deployment.yml  sportApp-service.yml  sportApp.yml
module-41-reactive-programming/main-task-reactive/src/main/resources/: application-docker.yml  application.yml
module-41-reactive-programming/main-task-reactive/src/test/resources/: application.yml
module-41-reactive-programming/main-task-reactive/volume-sport-app/: application-docker.yml
module-49-security-applications/ldap-authentication/: pom.xml
module-49-security-applications/ldap-authentication/src/main/resources/: application.yaml
module-49-security-applications/ldap-authentication/src/main/resources/templates/: error.html  layout.html  login.html
module-49-security-applications/web-security-with-spring/: pom.xml
module-49-security-applications/web-security-with-spring/src/main/resources/: application.yaml
module-49-security-applications/web-security-with-spring/src/main/resources/templates/: index.html  logout.html
(+368 files in other folders)
